# Proyecto3

./: README.md
FraudVSCulture/FraudVSCulture/: FraudVSCulture.csproj  Program.cs  Startup.cs  appsettings.json
FraudVSCulture/FraudVSCulture/Controllers/: HomeController.cs
FraudVSCulture/FraudVSCulture/Data/: ApplicationDbContext.cs
FraudVSCulture/FraudVSCulture/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FraudVSCulture/FraudVSCulture/Models/: CulturaPais.cs  ErrorViewModel.cs
FraudVSCulture/FraudVSCulture/Views/: _ViewImports.cshtml
FraudVSCulture/FraudVSCulture/Views/Shared/: _Layout.cshtml
Viajes/Viajes/: Program.cs  Startup.cs  Viajes.csproj  appsettings.json
Viajes/Viajes/Areas/Identity/: IdentityHostingStartup.cs
Viajes/Viajes/Controllers/: CiudadesController.cs  HomeController.cs  PaisesController.cs  PlanesController.cs  ValoracionesController.cs
Viajes/Viajes/Data/: ApplicationDbContext.cs
Viajes/Viajes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191121112710_viajesBBDD.Designer.cs  20191121112710_viajesBBDD.cs  20191121152241_usuario.Designer.cs  20191121152241_usuario.cs  ApplicationDbContextModelSnapshot.cs
Viajes/Viajes/Models/: AppUser.cs  Ciudad.cs  ErrorViewModel.cs  Intinerario.cs  Pais.cs  Plan.cs  PlanIntinerario.cs  Valoracion.cs  ValoracionIntinerario.cs
Viajes/Viajes/Models/ViewModels/: AgruparPaisesVM.cs  CrearPlanVM.cs  ListaCiudadPorPaisVM.cs  ListaPlanPorCiudadVM.cs
Viajes/Viajes/Services/: CiudadesServices.cs  ICiudades.cs  IPaises.cs  IPlanes.cs  IValoraciones.cs  PaisesServices.cs  PlanesServices.cs  ValoracionesServices.cs
Viajes/Viajes/Views/Ciudades/: CountryCity.cshtml  Create.cshtml  (+4 more)
(+35 files in other folders)
